{
  "name": "nx-admin",
  "version": "3.6.0",
  "license": "MIT",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "nxmin <392716797@qq.com>",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "element-ui",
    "admin",
    "management-system",
    "admin-template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgbq/nx-admin.git"
  },
  "bugs": {
    "url": "https://github.com/mgbq/nx-admin/issues"
  },
  "dependencies": {
    "axios": "0.18.1",
    "better-scroll": "^1.12.4",
    "clipboard": "^2.0.1",
    "clipboard-polyfill": "^2.4.7",
    "core-js": "2.6.5",
    "countup.js": "^1.9.3",
    "echarts": "^4.1.0",
    "element-ui": "2.13.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.12.0",
    "js-cookie": "2.2.0",
    "jszip": "^3.1.5",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "quill": "^1.3.6",
    "screenfull": "^5.0.2",
    "showdown": "^1.8.6",
    "simplemde": "^1.11.2",
    "store": "^2.0.12",
    "v-charts": "^1.17.6",
    "v-contextmenu": "^2.7.0",
    "vue": "2.6.10",
    "vue-baidu-map": "^0.21.10",
    "vue-cropperjs": "^2.2.1",
    "vue-i18n": "^8.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.6",
    "vue-transition.css": "^1.0.2",
    "vuedraggable": "^2.16.0",
    "vuex": "3.1.0",
    "weui": "^1.1.3",
    "xlsx": "^0.11.16"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/runtime": "^7.9.2",
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "3.6.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "acorn": "^7.1.1",
    "autoprefixer": "^9.5.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.2",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "cache-loader": "^4.1.0",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "copy-webpack-plugin": "4.2.3",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "eslint": "5.15.3",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "4.0.1",
    "eslint-plugin-vue": "5.2.2",
    "eventsource-polyfill": "0.9.6",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "3.2.0",
    "jquery": "^1.12.4",
    "lint-staged": "7.2.0",
    "mockjs": "1.0.1-beta3",
    "node-notifier": "5.1.2",
    "node-sass": "4.13",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "ora": "1.3.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.0.0",
    "postcss-loader": "2.0.9",
    "postcss-url": "7.3.0",
    "rimraf": "2.6.2",
    "runjs": "^4.3.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "semver": "5.4.1",
    "serve-static": "^1.13.2",
    "shelljs": "0.7.8",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "text-loader": "^0.0.1",
    "uglifyjs-webpack-plugin": "1.1.3",
    "vue-loader": "^15.9.1",
    "vue-runtime-helpers": "^1.1.2",
    "vue-style-loader": "3.0.3",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "2.9.1",
    "webpack-dev-server": "2.9.7",
    "webpack-merge": "4.1.1"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
