[00:00.000] 作词 : GALA
[00:00.165] 作曲 : GALA
[00:00.330]编曲：甘虎
[00:01.330]制作人：GALA + Other Great Music Arrangers
[00:02.330]吉他：赵亮
[00:03.330]贝司：石亮
[00:04.330]鼓：小达
[00:05.330]钢琴：甘虎
[00:06.330]和声演唱：苏朵、赵亮、星默、石亮、小达、小卡、小柳、吴琪、德歆、路路
[00:07.330]弦乐：中国国家交响乐团
[00:08.330]弦乐编写：陈迪、棨冰
[00:09.330]录音工程师：郝宇、石亮@Jet Studio
[00:10.330]录音助理：时磊、路路@Jet Studio
[00:11.330]混音工程师：军军@Village Studio
[00:12.330]母带工程师：军军@Perfect Studio
[00:13.330]ISRC CN-A50-10-333-10
[00:15.330]充满鲜花的世界到底在哪里
[00:21.310]如果它真的存在那么我一定会去
[00:28.760]我想在那里最高的山峰矗立
[00:34.180]不在乎它是不是悬崖峭壁
[00:38.870]
[00:42.010]用力活着用力爱哪怕肝脑涂地
[00:47.830]不求任何人满意只要对得起自己
[00:55.200]关于理想我从来没选择放弃
[01:00.660]即使在灰头土脸的日子里
[01:06.440]
[01:07.390]也许我没有天分
[01:10.600]但我有梦的天真
[01:13.900]我将会去证明用我的一生
[01:20.640]也许我手比较笨
[01:23.850]但我愿不停探寻
[01:27.260]付出所有的青春不留遗憾
[01:32.690]
[01:34.610]向前跑 迎着冷眼和嘲笑
[01:40.160]生命的广阔不历经磨难怎能感到
[01:47.130]命运它无法让我们跪地求饶
[01:54.710]就算鲜血洒满了怀抱
[01:59.620]
[02:00.980]继续跑 带着赤子的骄傲
[02:07.690]生命的闪耀不坚持到底怎能看到
[02:14.020]与其苟延残喘不如纵情燃烧吧
[02:22.460]有一天会再发芽
[02:29.330]
[02:56.260]未来迷人绚烂总在向我召唤
[03:01.180]哪怕只有痛苦作伴也要勇往直前
[03:09.070]我想在那里最蓝的大海扬帆
[03:14.780]绝不管自己能不能回还
[03:20.220]
[03:21.890]失败后郁郁寡欢
[03:24.760]那是懦夫的表现
[03:28.190]只要一息尚存请握紧双拳
[03:35.010]在天色破晓之前
[03:38.170]我们要更加勇敢
[03:41.640]等待日出时最耀眼的瞬间
[03:46.970]
[03:49.270]向前跑 迎着冷眼和嘲笑
[03:55.600]生命的广阔不历经磨难怎能感到
[04:02.610]命运它无法让我们跪地求饶
[04:09.530]就算鲜血洒满了怀抱
[04:13.940]
[04:16.110]继续跑 带着赤子的骄傲
[04:22.720]生命的闪耀不坚持到底怎能看到
[04:29.170]与其苟延残喘不如纵情燃烧吧
[04:36.970]为了心中的美好
[04:43.980]不妥协直到变老
[04:50.460]
