
    server {
        listen       2752;
        server_name  127.0.0.1;

        add_header   Access-Control-Allow-Origin *;
        add_header   Access-Control-Allow-Methods 'GET,POST';
        add_header   Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization'; 

        location / {
            root   /usr/local/web/subapp-blog;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/web/master;
        }
    }
 