    #gzip  on;
    server {
        listen       2750;
        server_name  localhost;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            root   /usr/local/mfe/web/master;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            # 接口代理地址，如果你需要通过代理转发请求
            location ^~ /nginx/ {
                proxy_pass http://22.222.222.222:222/;
            }

            # 解决 nginx 禁止post请求问题，需要后台配置跨域
            error_page 405 =200 http://$host$request_uri;
        }
        
        # 转发登陆子应用
        location /login {
            alias  /usr/local/mfe/web/subapp-login/;
            index  index.html index.htm;
        }
        # 转发ui子应用
        location /ui {
            alias  /usr/local/mfe/web/subapp-ui/;
            index  index.html index.htm;
        }
        # 转发blog子应用
        location /blog {
            alias  /usr/local/mfe/web/subapp-blog/;
            index  index.html index.htm;
        }
		
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page    502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/local/future/smartbuilding/web/master;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
